<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingLeft="30dip"
	android:paddingRight="30dip"
	android:paddingTop="5dip">
		
	<TextView
	style="@style/headerText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dip"
		android:text="Change your password"
		/>
		
	<EditText
   		android:id="@+id/oldpw"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:layout_marginTop="75dip"
		android:singleLine="true"
		android:hint="Old Password" />	
	<EditText
   		android:id="@+id/pw"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:hint="New Password" 
		android:singleLine="true"
		android:layout_marginTop="10dip"/>	
	<EditText
   		android:id="@+id/pw2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:hint="Retype New Password" 
		android:singleLine="true"
		android:layout_marginTop="10dip"/>		
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="submit"
		android:text="Submit"
		android:background="@drawable/button_shape"
		android:layout_marginTop="10dip" />	
</LinearLayout>