<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingTop="5dip">
		
	<ImageView
		android:src="@drawable/changepassword"
		android:layout_height="100dip"
		android:layout_width="300dip"
		/>
<LinearLayout 
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingLeft="20dip"
	android:paddingRight="20dip"
	android:paddingTop="50dip">
	<EditText
   		android:id="@+id/oldpw"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:singleLine="true"
		android:hint="Old Password" />	
	<EditText
   		android:id="@+id/pw"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:hint="New Password" 
		android:singleLine="true"
		android:layout_marginTop="10dip"/>	
	<EditText
   		android:id="@+id/pw2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:hint="Retype New Password" 
		android:singleLine="true"
		android:layout_marginTop="10dip"/>		
	<Button
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:onClick="submit"
		android:text="Submit"
		android:background="@drawable/button_shape"
		android:layout_marginTop="10dip" />	
</LinearLayout>
</LinearLayout>