<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/childname"
         android:paddingLeft="50px"
         android:focusable="false"
         android:textSize="14px"
         android:layout_width="150px"
         android:layout_height="wrap_content"/>

    <TextView android:id="@+id/rgb"
         android:focusable="false"
         android:textSize="14px"
         android:layout_width="80px"
         android:layout_height="wrap_content"/>
           
	<ImageButton android:id="@+id/acceptbutton"
  		 android:src="@drawable/ic_menu_tick"
  		 android:layout_width="40px"
  		 android:focusable="false" 
		 android:clickable="true"
  		 android:layout_height="wrap_content"
  		 android:onClick="acceptButtonClicked"/>
  	
  	<ImageButton android:id="@+id/declinebutton"
  		 android:src="@drawable/ic_menu_stop"
  		 android:layout_width="40px"
  		 android:focusable="false" 
		 android:clickable="true"
  		 android:layout_height="wrap_content"
  		 android:onClick="declineButtonClicked"/>
</LinearLayout>
