<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/shape"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:paddingTop="20dip"
	android:paddingLeft="20dip"
	android:paddingRight="20dip">

<TextView
	style="@style/headerText"
    android:id="@+id/title"
	android:textSize="20dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dip"
	android:text="Title" />

<View
	android:background="@color/darkgray"
	android:layout_width="fill_parent"
	android:layout_height="1dip" />
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<LinearLayout
	android:background="@color/semitransparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="2dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingBottom="10dip">
	
	
	<RelativeLayout 	
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true">
		
	<ImageView
	   android:id="@+id/displaytrackbutton"
	   android:src="@drawable/map_1"
	   android:layout_width="40dip"
	   android:layout_height="40dip"
	   android:clickable="true"
	   android:onClick="track"
	   />
	   
	<ImageView
	   android:id="@+id/displaycallbutton"
	   android:src="@drawable/call"
	   android:layout_width="40dip"
	   android:layout_height="40dip"
	   android:clickable="true"
	   android:onClick="call"
	   />
		
	<ImageView
	   android:id="@+id/displayeditbutton"
	   android:src="@drawable/edit_meeting"
	   android:layout_width="40dip"
	   android:layout_height="40dip"
	   android:clickable="true"
	   android:onClick="edit"/>
	   
	<ImageView
	   android:id="@+id/displayalarmbutton"
	   android:src="@drawable/alarm"
	   android:layout_width="40dip"
	   android:layout_height="40dip"
	   android:clickable="true"
	   android:onClick="setalarm"
	   />
	   
	
     <ImageView
      android:id="@+id/displaycamerabutton"
	  android:src="@drawable/camera"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="take picture loc"
      android:onClick="takepic"
      />
	<ImageView
	   android:id="@+id/displayacceptbutton"
	   android:src="@drawable/acceptbutton"
	   android:layout_width="40dip"
	   android:layout_height="40dip"
	   android:clickable="true"
	   android:onClick="accept"/>
	   
	<ImageView
	   android:id="@+id/displaydeclinebutton"
	   android:src="@drawable/declinebutton"
	   android:layout_width="40dip"
	   android:layout_height="40dip"
	   android:clickable="true"
	   android:onClick="decline"/>
	</LinearLayout>
	</RelativeLayout>
<TextView
	style="@style/display3"
    android:id="@+id/desc"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Description"
	android:layout_marginTop="20dip" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
		<TextView
	style="@style/display1"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:text="Status: " />
		
		<TextView
	style="@style/display2"
		    android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="status" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
		<TextView
	style="@style/display1"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:text="Date: " />
		
		<TextView
	style="@style/display2"
		    android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="date goes here" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
		<TextView
	style="@style/display1"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:text="Time: " />
		
		<TextView
	style="@style/display2"
		    android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="time goes here" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
		<TextView
	style="@style/display1"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:text="Track time: " />
		
		<TextView
	style="@style/display2"
		    android:id="@+id/tracktime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="track time goes here" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
		<TextView
	style="@style/display1"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:text="Location: " />
		
		<TextView
	style="@style/display2"
		    android:id="@+id/location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="location goes here" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
		<TextView
	style="@style/display1"
			android:layout_width="125dip"
			android:layout_height="wrap_content"
			android:text="Attendees: " />
		
		<TextView
	style="@style/display2"
		    android:id="@+id/attendees"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="attendees go here" />
	</LinearLayout>
</LinearLayout>
	
	</ScrollView>
</LinearLayout>