<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip" >

    <TextView
        android:id="@+id/title"
        style="@style/headerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Title"
        android:textSize="20dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/darkgray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dip"
            android:background="@color/semitransparent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/displaytrackbutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:clickable="true"
                        android:onClick="track"
                        android:src="@drawable/map_1" />

                    <ImageView
                        android:id="@+id/displaycallbutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:clickable="true"
                        android:onClick="call"
                        android:src="@drawable/call" />

                    <ImageView
                        android:id="@+id/displayeditbutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:clickable="true"
                        android:onClick="edit"
                        android:src="@drawable/edit_meeting" />

                    <ImageView
                        android:id="@+id/displayalarmbutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:clickable="true"
                        android:onClick="setalarm"
                        android:src="@drawable/alarm" />

                    <ImageView
                        android:id="@+id/displaycamerabutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:onClick="takepic"
                        android:src="@drawable/camera"
                        android:text="take picture loc" />

                    <ImageView
                        android:id="@+id/displayacceptbutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:clickable="true"
                        android:onClick="accept"
                        android:src="@drawable/acceptbutton" />

                    <ImageView
                        android:id="@+id/displaydeclinebutton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:clickable="true"
                        android:onClick="decline"
                        android:src="@drawable/declinebutton" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/desc"
                style="@style/display3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Description" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/display1"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:text="Status: " />

                <TextView
                    android:id="@+id/status"
                    style="@style/display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/display1"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:text="Date: " />

                <TextView
                    android:id="@+id/date"
                    style="@style/display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date goes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/display1"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:text="Time: " />

                <TextView
                    android:id="@+id/time"
                    style="@style/display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time goes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/display1"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:text="Track time: " />

                <TextView
                    android:id="@+id/tracktime"
                    style="@style/display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="track time goes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/display1"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:text="Location: " />

                <TextView
                    android:id="@+id/location"
                    style="@style/display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location goes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip" >

                <TextView
                    style="@style/display1"
                    android:layout_width="125dip"
                    android:layout_height="wrap_content"
                    android:text="Attendees: " />

                <TextView
                    android:id="@+id/attendees"
                    style="@style/display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attendees go here" />
            </LinearLayout>
            <ImageView
	        android:id="@+id/meetingpicture"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        />
        </LinearLayout>
        
    </ScrollView>



</LinearLayout>