<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<EditText
		android:id="@+id/address_field"
		android:textSize="20px"
		android:hint="type address here..." 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight=".3" />	
	<Button
		android:text="search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight=".7" 
		android:onClick="findAddress" />
</LinearLayout>

<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectlocview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:apiKey="0wN0oRwYCsR4VzTbYhaoRyVKyHcGtGQlmHhVcvg"
    android:layout_weight="1"
/>

<Button
	android:text="confirm"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:onClick="confirm" />
</LinearLayout>