<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingLeft="30dip"
	android:paddingRight="30dip"
	android:paddingTop="25dip">
		
	<ImageView
	   android:id="@+id/editprofile_img"
	   android:src="@drawable/editprofile"
	   android:paddingBottom="0dip" android:layout_width="200dip" android:layout_height="50dp"/>
	<EditText
    	android:id="@+id/fname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="First Name"
		android:singleLine="true"
		android:layout_marginTop="40dip" />	
	
	<EditText
    	android:id="@+id/lname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:singleLine="true"
		android:hint="Last Name" />	
	
	<EditText
    	android:id="@+id/email"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:singleLine="true"
		android:hint="Email" />	
	<EditText
    	android:id="@+id/phone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:phoneNumber="true"
		android:layout_marginTop="10dip"
		android:singleLine="true"
		android:hint="Phone number" />	
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="submit"
		android:text="Submit"
		android:background="@drawable/button_shape"
		android:layout_marginTop="10dip" />	
		
	<TextView
	style="@style/linkColor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dip"
		android:text="Change your password"
		android:clickable="true"
		android:onClick="changepassword"
		/>	
</LinearLayout>