<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/backgroundColor"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent">
 
     <ExpandableListView
	style="@style/secondaryText" 
	android:id="@+id/android:list"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"/>
 
     <TextView
	style="@style/secondaryText"  android:id="@+id/android:empty"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"
               />
</LinearLayout>
