<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingTop="10dip" 
	android:paddingBottom="0dip"
	>
	
	<ImageView
	   android:id="@+id/logo"
	   android:src="@drawable/meetapp"
	   android:layout_width="wrap_content"
	   android:paddingBottom="0dip" 
	   android:layout_marginTop="30dip"
	   android:layout_height="75dip"/>
	   
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:layout_marginTop="35dip">
		
	<EditText
    	android:id="@+id/phone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:phoneNumber="true"
		android:hint="Phone number" />	
	<EditText
   		android:id="@+id/pw"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:hint="Password" 
		android:layout_marginTop="10dip"/>	
	<TextView
		style="@style/linkColor"
		android:textSize="15sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Forgot password?"
		android:clickable="true"
		android:onClick="forgotPass" 
		android:layout_marginTop="5dip"/>
	<CheckBox
		style="@style/lightText"
   		android:id="@+id/rememberme"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Remember me on this device"
		android:textSize="15sp" 
		android:layout_marginTop="5dip"/>		
	<Button
		android:id="@+id/loginButton"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:onClick="checkLogin"
		android:text="Login"
		android:textSize="20sp"
		android:layout_marginTop="50dip" 
		android:background="@drawable/button_shape"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
			android:layout_marginTop="10dip">
		<TextView
			style="@style/lightText"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="New to MeetApp? "
			android:clickable="true"
			android:onClick="signup"/>
		<TextView
			style="@style/linkColor"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sign up here"
			android:clickable="true"
			android:onClick="signup"/>
		</LinearLayout>
</LinearLayout>
</LinearLayout>