<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:weightSum="1"
    android:background="@drawable/blue1"
    >
<TextView  
    android:id="@+id/textview1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText1">
    <requestFocus></requestFocus>
</EditText>
<RelativeLayout android:layout_weight="1.03" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relativeLayout1">
    <Button android:layout_height="150px" android:text="Create Meeting" android:layout_width="130px" android:id="@+id/createMeeting" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/meetingDetail" android:layout_marginTop="49dp"></Button>
    <Button android:text="Server Test" android:id="@+id/test1" android:layout_width="130px" android:layout_height="150px" android:layout_alignBaseline="@+id/createMeeting" android:layout_alignBottom="@+id/createMeeting" android:layout_alignLeft="@+id/meetingList"></Button>
    <Button android:text="View Meetings" android:id="@+id/meetingList" android:layout_width="130px" android:layout_height="150px" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="34dp"></Button>
    <Button android:text="Meeting Detail" android:id="@+id/meetingDetail" android:layout_width="130px" android:layout_height="150px" android:layout_alignBaseline="@+id/meetingList" android:layout_alignBottom="@+id/meetingList" android:layout_alignParentRight="true" android:layout_marginRight="32dp"></Button>
</RelativeLayout>
</LinearLayout>