<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:weightSum="1">
		

		<ImageView
		   android:id="@+id/trackerlist"
		   android:src="@drawable/trackeretalist"
		   android:layout_width="250dp" 
		   android:layout_marginLeft="5dip" 
		   android:layout_height="75dp"/>
		   
		<ImageButton
		   android:id="@+id/trackerlist"
		   android:src="@drawable/map_1"
		   android:layout_width="40dip" 
		   android:layout_height="40dp"
		   android:layout_marginLeft="15dip" 
		   android:layout_marginRight="5dip" 
		   android:clickable="true"
		   android:onClick="toMap"
			android:layout_gravity="center_vertical"
			/>
		
	</LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip">
	    <TextView
	    	style="@style/headerText"
	        android:id="@+id/meetingName"
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"/>
		<View
			android:background="@color/darkgray"
			android:layout_width="fill_parent"
			android:layout_height="1dip" />
            
	    
	    
	    <LinearLayout
			android:background="@color/semitransparent"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
		    android:paddingBottom="5dip"
		    android:orientation="horizontal"
	        android:weightSum="1">
			<TextView 
			    android:id="@+id/location"
	    	style="@style/header2Text"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:gravity="center_horizontal"/>
			<TextView 
			    android:id="@+id/date"
	    	style="@style/header2Text"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
			    android:layout_weight="0.34"
			    android:gravity="center_horizontal"/>
			<TextView
			    android:id="@+id/time"
	    	style="@style/header2Text"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:gravity="center_horizontal"/>
		</LinearLayout>
	    
		<ListView
			android:id="@+id/attendeesList"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	 		android:cacheColorHint="@color/transparent" 
	 		android:background="@color/transparent"/>
		</LinearLayout>

</LinearLayout>