<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:weightSum="1">
		

		<ImageView
		   android:id="@+id/trackermap"
		   android:src="@drawable/trackermap"
		   android:layout_width="250dp" 
		   android:layout_marginLeft="5dip"
		   android:layout_height="75dp"/>
		
		<ImageButton
			android:src="@drawable/bulleted_list"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:text="ETA list" 
			android:onClick="toList" 
			android:layout_height="40dip" 
			android:layout_width="40dip"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="5dip"
			android:layout_gravity="center_vertical"/>
			
	</LinearLayout>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
		<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0igWtYee5izJvMPsSwXKbUg5K-Hv3rg-V8yHwuA"
/>
		
		<LinearLayout
		style="@style/trackerbg"
		   android:id="@+id/persontracker"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="60dip"
		android:paddingTop="10dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
    android:layout_gravity="top">
		

		<ImageView
		   android:id="@+id/pic"
		   android:src="@drawable/androidmarker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight=".25"/>
		
		<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_weight=".5">
		
			<TextView
				style="@style/secondaryText"
		   		android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name"
				/>
			<TextView
				style="@style/secondaryText"
		   		android:id="@+id/eta"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ETA"
				/>
		
		</LinearLayout>
		<Button
			android:id="@+id/close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
				android:text="Close"
				android:onClick="close"
		android:layout_weight=".25"
				/>
			
	</LinearLayout>


</FrameLayout>
</LinearLayout>