<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/shape"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:weightSum="1">
		

		<ImageView
		   android:id="@+id/trackerlist"
		   android:src="@drawable/trackeretalist"
		   android:layout_width="250dp" 
		   android:layout_marginLeft="5dip" 
		   android:layout_height="75dp"/>
		
		<Button
			android:text="To Map" 
			android:onClick="toMap"
			 android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="10dip"/>
	</LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <!--android:background="#169100"-->
	    <TextView
	        android:id="@+id/meetingName"
	        android:text="CSCI588 Project Meeting"
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="2dip"
            android:padding="3dip"/>
	    
	    
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="3dip"
	        android:paddingRight="3dip"
	        android:paddingBottom="3dip"
	        android:weightSum="1">
			<TextView 
			    android:id="@+id/location"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_weight="0.33"
			    android:gravity="center_horizontal"
			    android:text="TCC330"/>
			<TextView 
			    android:id="@+id/date"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_weight="0.34"
			    android:gravity="center_horizontal"
			    android:text="11/11/11"/>
			<TextView
			    android:id="@+id/time"
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_weight="0.33"
			    android:gravity="center_horizontal"
			    android:text="1:00pm"/>
		</LinearLayout>
	    
		<ListView
		android:id="@+id/attendeesList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
		</LinearLayout>

</LinearLayout>